<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Graph Explorer</title>
    <style>
      /* From https://css-tricks.com/box-sizing/ */
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        /* Derived from https://css-tricks.com/snippets/css/system-font-stack/ */
        font-family: -apple-system, 'Segoe UI', Helvetica, sans-serif;
      }

      a,
      a:visited {
        color: black;
      }

      #react-root {
        height: 100vh;
        width: 100vw;
      }

      .tools {
        position: absolute;
        max-height: calc(100vh - 96px);
        overflow: auto;
        top: 16px;
        z-index: 1;
      }

      .tools--left {
        left: 16px;
        width: 320px;
      }

      .tools-right {
        right: 16px;
        width: 360px;
      }

      .focus-view {
        background-color: white;
        border-radius: 4px;
        border: 1px solid lightgray;
        margin-top: 8px;
        padding: 16px 22px;
        font-size: 12px;
        width: 100%;
      }

      .focused-nodes {
        font-family: monospace;
        overflow-wrap: anywhere;
      }

      .focus-view ul {
        margin-top: 4px;
        padding-left: 16px;
      }

      .focused-edges ul {
        list-style: none;
        padding: 0;
      }

      .focused-edges ul {
        list-style: none;
      }

      .focused-edges label input[type='checkbox'] {
        position: relative;
        top: 2px;
      }

      .search-view {
        background-color: white;
        border-radius: 4px;
        border: 1px solid lightgray;
        font-size: 18px;
        height: 40px;
        padding: 12px;
        width: 100%;
      }

      .detail-view {
        background-color: white;
        border-radius: 4px;
        border: 1px solid lightgray;
        font-size: 12px;
        margin-top: 8px;
        overflow: auto;
        padding: 20px;
        width: 100%;
      }

      .tools h2 {
        font-size: 18px;
        margin-top: 0;
      }

      .json-tree {
        font-family: monospace;
        margin-left: -12px;
      }

      .detail-view dl div {
        display: flex;
        font-family: monospace;
      }

      .detail-view dt {
        display: inline;
        font-weight: bold;
        margin-right: 4px;
      }

      .detail-view dt:after {
        content: ':';
      }

      .detail-view dd {
        display: inline;
        margin: 0;
        overflow-wrap: anywhere;
      }

      .view-wrapper .arrow.arrow {
        fill: #333;
      }

      .view-wrapper .edge.edge {
        stroke: #333;
      }

      .view-wrapper .edge.references {
        stroke: red;
      }

      .view-wrapper .edge.bundle {
        stroke: #1e90ff;
      }

      .view-wrapper .edge.contains {
        stroke: #bbb;
      }

      .view-wrapper .node .shape > use.node.selected {
        stroke-width: 5px !important;
      }
    </style>
  </head>
  <body>
    <div id="react-root"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
